<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
    <title>React Dashboard</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      body {
        /* http://uigradients.com/ */
        background: #005C97; /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #005C97 , #363795); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #005C97 , #363795); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      
      div#root {
        margin: auto 0;
        width: 60%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/dist/bundle.js"></script>
  </body>
</html>
